<!--hello-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <meta name="Description" content="南科疫情自动打卡账号信息界面" />
    <meta name="Keywords" content="南科疫情自动打卡,web在线提交,一键上车,观后无感" />
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/authchoice.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/site.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/cuosmo.css')}}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
    <link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.ico')}}">
    <style>.mfooter {
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: 0;
        max-width: 640px;
        min-width: 320px;
        z-index: 99999;
        /* background: url(/images/f_dh.jpg) repeat-x; */
        background-color: #5694df;
        border-top: 1px solid #0f6bd3;
    }
    .mfooter ul{
        padding:0;
    }
    .mfooter ul li em {
        width: 2.25rem;
        display: block;
        margin: 0 auto 0.3rem;
        line-height: 0;
    }
    .mfooter ul li {
        width: 33%;
        text-align: center;
        float: left;
        /*height: 4.26rem;*/
        list-style-type:none;
        padding: 11px 0;
        position: relative;
    }

    .mfooter em i{
        color:#FFF;
        font-size: 25px;
    }
    .mfooter a:link {text-decoration:none;color:#FFF;}
    .mfooter a:visited  {text-decoration:none;color:#FFF;}
    .mfooter a:hover {text-decoration:none;color:#FFF;}
    .mfooter a:active {text-decoration:none;color:#FFF;}
    </style>

</head>

<body style='background-image:url("{{url_for('static', filename='img/background.png')}}");'>

<div class="wrap">
    <nav id="w1" class="navbar navbar-default">
        <a  style="margin-left: 0" class="navbar-brand" href="{{ url_for('user.user_info') }}"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>&nbsp;&nbsp;
            <span>{% block ico %}{% endblock %}</span>
        </a>
        <div class="container" style="margin-right: 1%">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div id="w1-collapse" class="collapse navbar-collapse"><ul id="w2" class="navbar-nav navbar-right nav">
                <li><a href="/"><span class="glyphicon glyphicon-home"></span> 网站首页 </a></li>
                {% if xuehao %}
                <li><a href="{{ url_for('user.user_info') }}"><span class="glyphicon glyphicon-user"></span> {% if user_state == 5 or user_state == 6%}{{ xuehao }}(未提交):主页{% else %}{{ xuehao }}:主页{% endif %} </a></li>
                {% if user_state != 3 and user_state != 6%}
                <li><a href="{{ url_for('user.put_info') }}"><span class="glyphicon glyphicon-cloud"></span> {% if user_state == 5 %}设置信息{% else %}更改用户信息{% endif %} </a></li>
                {% endif %}
                <li class="active"><a href="{{ url_for('user.login_out') }}"><span class="glyphicon glyphicon-log-in"></span> 退出登录</a></li>
                {% else %}
                <li class="active"><a href="{{ url_for('user.user_login') }}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                {% endif %}
            </ul>
            </div>
        </div></nav>


    {% block body %}{% endblock %}

</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <p class="pull-left">
                ©版权信息：观后无感
            </p>
        </div>
    </div>
</footer>

<!-- 国旗插件开始 -->
<img src="https://home.blog18.cn/img/China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;" alt="">
<!-- 国旗插件结束 -->
<!--人数统计特效-->
<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script type="text/javascript">
    console.log(' %c 观后无感 %c https://www.blog18.cn/ ', 'color: #fff; background: #2dce89; padding:5px;', 'background: #1c2b36; padding:5px;');
</script>
</html>